
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demuxfb &#8212; demuxfb  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="demuxfb.message" href="message.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>demuxfb  documentation</span></a></h1>
        <h2 class="heading"><span>demuxfb</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="message.html">demuxfb.message</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="demuxfb">
<h1>demuxfb<a class="headerlink" href="#demuxfb" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-demuxfb"></span><div class="section" id="demuxfb-parse-facebook-conversation-archives">
<h2>demuxfb - parse Facebook conversation archives<a class="headerlink" href="#demuxfb-parse-facebook-conversation-archives" title="Permalink to this headline">¶</a></h2>
<p>demuxfb is a Python package to reframe conversations from Facebook ‘Download
Your Information’ json dumps into a more exact form, accounting for the
different categorizations of messages that the json metadata itself does not
distinguish.</p>
<p>Github: <a class="reference external" href="https://github.com/nick-killeen/demuxfb">https://github.com/nick-killeen/demuxfb</a></p>
<div class="section" id="warning-on-misclassification">
<h3>Warning on Misclassification<a class="headerlink" href="#warning-on-misclassification" title="Permalink to this headline">¶</a></h3>
<p>The exportation functionality Facebook provides is not one-to-one, so
reverse-engineering from the compressed form will inevitably result in some
misclassification errors. This package takes the route of parsimony rather than
trying to finesse the ‘overclassifaction’ and ‘underclassifcation’ margin with a
particular context in mind. Expect misclassification.</p>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="#demuxfb.build_chat" title="demuxfb.build_chat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_chat</span></code></a></dt><dd><p>Builds a <a class="reference internal" href="#demuxfb.Chat" title="demuxfb.Chat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chat</span></code></a> from a Facebook archive – performs the package’s task.</p>
</dd>
</dl>
</div>
<div class="section" id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt><a class="reference internal" href="media.html#module-demuxfb.media" title="demuxfb.media"><code class="xref py py-obj docutils literal notranslate"><span class="pre">media</span></code></a></dt><dd><p>Defines media types used by <a class="reference internal" href="message.html#demuxfb.message.MediaMessage" title="demuxfb.message.MediaMessage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.message.MediaMessage</span></code></a>.</p>
</dd>
<dt><a class="reference internal" href="message.html#module-demuxfb.message" title="demuxfb.message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">message</span></code></a></dt><dd><p>Defines the classification structure of messages.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>This example demonstrates the orchestration of a call to <a class="reference internal" href="#demuxfb.build_chat" title="demuxfb.build_chat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_chat</span></code></a> and a
simple usage of the resultant <a class="reference internal" href="#demuxfb.Chat" title="demuxfb.Chat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chat</span></code></a> object.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">demuxfb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;C:/users/nicho/downloads/facebook-nicholaskilleen/&#39;</span>
<span class="gp">... </span>            <span class="s1">&#39;messages/inbox/ourchat_95kldfjg4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feed</span> <span class="o">=</span> <span class="n">demuxfb</span><span class="o">.</span><span class="n">ChatFolderFeed</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chat</span> <span class="o">=</span> <span class="n">demuxfb</span><span class="o">.</span><span class="n">build_chat</span><span class="p">(</span><span class="n">feed</span><span class="p">,</span> <span class="s1">&#39;Nicholas Killeen&#39;</span><span class="p">)</span> <span class="c1"># May take a while.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of text messages in the conversation:&#39;</span><span class="p">,</span>
<span class="gp">... </span>      <span class="nb">len</span><span class="p">([</span><span class="n">message</span> <span class="k">for</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">chat</span><span class="o">.</span><span class="n">messages</span>
<span class="gp">... </span>           <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">demuxfb</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">TextMessage</span><span class="p">)]))</span>
</pre></div>
</div>
<dl class="py class">
<dt id="demuxfb.Chat">
<em class="property">class </em><code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">Chat</code><a class="headerlink" href="#demuxfb.Chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A detailed object representing a Facebook conversation.</p>
<dl class="py attribute">
<dt id="demuxfb.Chat.messages">
<code class="sig-name descname">messages</code><a class="headerlink" href="#demuxfb.Chat.messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Messages in the conversation, ordered by the time they were sent
(earliest first).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="message.html#demuxfb.message.Message" title="demuxfb.message.Message">demuxfb.message.Message</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="demuxfb.Chat.participants">
<code class="sig-name descname">participants</code><a class="headerlink" href="#demuxfb.Chat.participants" title="Permalink to this definition">¶</a></dt>
<dd><p>Participants in the conversation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Set[<a class="reference internal" href="#demuxfb.Participant" title="demuxfb.Participant">demuxfb.Participant</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.Chat.get_participant">
<code class="sig-name descname">get_participant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span><a class="reference internal" href="#demuxfb.Participant" title="demuxfb.Participant">demuxfb.Participant</a><span class="p">]</span><a class="headerlink" href="#demuxfb.Chat.get_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#demuxfb.Participant" title="demuxfb.Participant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.Participant</span></code></a> object uniquely identifying the
given chat-member.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The exact(case-sensitive) Facebook account name of the chat-member
to get, as captured at the time of the archive snapshot.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The participant corresponding to <code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code>, or <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code> if no such
participant was active in the chat.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#demuxfb.Participant" title="demuxfb.Participant">demuxfb.Participant</a> or None</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#demuxfb.Chat.get_unknown_participant" title="demuxfb.Chat.get_unknown_participant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.Chat.get_unknown_participant</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.Chat.get_unknown_participant">
<code class="sig-name descname">get_unknown_participant</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#demuxfb.Participant" title="demuxfb.Participant">demuxfb.Participant</a><a class="headerlink" href="#demuxfb.Chat.get_unknown_participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the unique (within the chat) <a class="reference internal" href="#demuxfb.Participant" title="demuxfb.Participant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.Participant</span></code></a> object that
identifies all ‘anonymous’ chat members – those who have blocked you,
deleted their accounts, or whose name is otherwise missing under certain
contexts.</p>
<p>Even if a participant has a valid named identity, some of their
involvements may be attributed to this unknown persona where Facebook
fails to be explicit about their identity.</p>
<p>Note: though there may be multiple distinct unidentifiable people in
a conversation, they are all characterized by the one object this
function returns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The unique (within the chat) object characterizing cases where a
named participant identity is not present.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#demuxfb.Participant" title="demuxfb.Participant">demuxfb.Participant</a></p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#demuxfb.Chat.get_participant" title="demuxfb.Chat.get_participant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.Chat.get_participant</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="demuxfb.ChatFeed">
<em class="property">class </em><code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">ChatFeed</code><a class="headerlink" href="#demuxfb.ChatFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Interface for an adapter to extract a chat’s json data from some type of
source. Expected by <a class="reference internal" href="#demuxfb.build_chat" title="demuxfb.build_chat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.build_chat</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#demuxfb.ChatFileFeed" title="demuxfb.ChatFileFeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.ChatFileFeed</span></code></a>, <a class="reference internal" href="#demuxfb.ChatFolderFeed" title="demuxfb.ChatFolderFeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.ChatFolderFeed</span></code></a></p>
</div>
<dl class="py method">
<dt id="demuxfb.ChatFeed.message_json_iter">
<em class="property">abstract </em><code class="sig-name descname">message_json_iter</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterator<span class="p">[</span>dict<span class="p">]</span><a class="headerlink" href="#demuxfb.ChatFeed.message_json_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator through all of the json messages in the chat,
oldest first.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An iterator over the json messages in the chat, oldest first.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Iterator[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="demuxfb.ChatFileFeed">
<em class="property">class </em><code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">ChatFileFeed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="p">:</span> <span class="n">pathlib.Path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#demuxfb.ChatFileFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">demuxfb._chat_feed.ChatFeed</span></code></p>
<p>Adapter to extract a chat’s json data from a single json file.</p>
<dl class="py method">
<dt id="demuxfb.ChatFileFeed.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span><span class="p">:</span> <span class="n">pathlib.Path</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#demuxfb.ChatFileFeed.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Build feed from a json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>pathlib.Path</em>) – Path to a json file representing the chat, as exported by the
‘Download Your Information’ Facebook feature. The file must be
unzipped.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#demuxfb.InvalidChatFeedException" title="demuxfb.InvalidChatFeedException"><strong>InvalidChatFeedException</strong></a> – If the file cannot be opened for reading, or cannot be parsed as
    json.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.ChatFileFeed.message_json_iter">
<code class="sig-name descname">message_json_iter</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterator<span class="p">[</span>dict<span class="p">]</span><a class="headerlink" href="#demuxfb.ChatFileFeed.message_json_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator through all of the json messages in the chat,
oldest first.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An iterator over the json messages in the chat, oldest first.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Iterator[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="demuxfb.ChatFolderFeed">
<em class="property">class </em><code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">ChatFolderFeed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder</span><span class="p">:</span> <span class="n">pathlib.Path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#demuxfb.ChatFolderFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">demuxfb._chat_feed.ChatFeed</span></code></p>
<p>Adapter to extract a chat’s json data from a folder of <code class="xref py py-obj docutils literal notranslate"><span class="pre">message_1.json</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">message_2.json</span></code>, … files.</p>
<dl class="py method">
<dt id="demuxfb.ChatFolderFeed.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder</span><span class="p">:</span> <span class="n">pathlib.Path</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#demuxfb.ChatFolderFeed.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Build feed from a folder of json files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>pathlib.Path</em>) – Path to a directory of json files representing the chat, as exported
by the ‘Download Your Information’ Facebook feature. The folder must
be unzipped, and contain some number of files exactly of the names
<code class="xref py py-obj docutils literal notranslate"><span class="pre">message_1.json</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">message_2.json</span></code>, …</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#demuxfb.InvalidChatFeedException" title="demuxfb.InvalidChatFeedException"><strong>InvalidChatFeedException</strong></a> – <ul class="simple">
<li><p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">folder</span></code> is not a directory, is empty, does not contain solely
    ‘message_&lt;NUM&gt;.json’ files; or if any subfile cannot be opened for
    reading or cannot be parsed as json.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.ChatFolderFeed.message_json_iter">
<code class="sig-name descname">message_json_iter</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Iterator<span class="p">[</span>dict<span class="p">]</span><a class="headerlink" href="#demuxfb.ChatFolderFeed.message_json_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator through all of the json messages in the chat,
oldest first.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An iterator over the json messages in the chat, oldest first.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Iterator[dict]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="demuxfb.IntervalProgressReporter">
<em class="property">class </em><code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">IntervalProgressReporter</code><span class="sig-paren">(</span><em class="sig-param">report_interval_seconds: float = 1.0, report_function: Callable[[str], Any] = &lt;built-in function print&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#demuxfb.IntervalProgressReporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">demuxfb._progress_reporter.ProgressReporter</span></code></p>
<p>ProgressReporter that logs time and number of messages processed at a
regular interval.</p>
<dl class="py method">
<dt id="demuxfb.IntervalProgressReporter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">report_interval_seconds: float = 1.0, report_function: Callable[[str], Any] = &lt;built-in function print&gt;</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#demuxfb.IntervalProgressReporter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create reporter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>report_interval_seconds</strong> (<em>float</em><em>, </em><em>defaults to 1.0</em>) – Interval (in seconds) to report at.</p></li>
<li><p><strong>report_function</strong> (<em>function</em><em>, </em><em>defaults to print</em>) – Function that takes in a str and logs its value via some
side-effect. This function will be used to make the reports.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.IntervalProgressReporter.finish">
<code class="sig-name descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#demuxfb.IntervalProgressReporter.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when Chat construction finishes.</p>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.IntervalProgressReporter.finish_message">
<code class="sig-name descname">finish_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">demuxfb.Message</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#demuxfb.IntervalProgressReporter.finish_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a message has finished being constructed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>demuxfb.mesage.Message</em>) – The message that was just constructed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.IntervalProgressReporter.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#demuxfb.IntervalProgressReporter.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when Chat construction begins.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="demuxfb.InvalidChatFeedException">
<em class="property">exception </em><code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">InvalidChatFeedException</code><a class="headerlink" href="#demuxfb.InvalidChatFeedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error for when <a class="reference internal" href="#demuxfb.ChatFeed" title="demuxfb.ChatFeed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChatFeed</span></code></a> construction fails.</p>
</dd></dl>

<dl class="py class">
<dt id="demuxfb.Participant">
<em class="property">class </em><code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">Participant</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">is_me</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#demuxfb.Participant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Identifies a chat participant.</p>
<p>Two Participant objects represent the same person if and only if they are
equivalent (they reference the same location in memory). All unattributable
actions are said to be done by one ‘unknown’ persona.</p>
<p>Note: object-equivalency does not hold across multiple chats.</p>
<dl class="py method">
<dt id="demuxfb.Participant.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#demuxfb.Participant.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get this participant’s Facebook account name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>This partipant’s Facebook account name. The value will be <code class="xref py py-obj docutils literal notranslate"><span class="pre">'Facebook</span>
<span class="pre">User'</span></code> if the participant is anonymous.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.Participant.is_me">
<code class="sig-name descname">is_me</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#demuxfb.Participant.is_me" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if this participant is the one who downloaded the Facebook
archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if this participant is the one who downloaded the Facebook
archive.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="demuxfb.ProgressReporter">
<em class="property">class </em><code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">ProgressReporter</code><a class="headerlink" href="#demuxfb.ProgressReporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Interface for reporting on progress during the construction of a chat, which
can take a while. This is an optional argument to <a class="reference internal" href="#demuxfb.build_chat" title="demuxfb.build_chat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.build_chat</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#demuxfb.IntervalProgressReporter" title="demuxfb.IntervalProgressReporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demuxfb.IntervalProgressReporter</span></code></a></p>
</div>
<dl class="py method">
<dt id="demuxfb.ProgressReporter.finish">
<em class="property">abstract </em><code class="sig-name descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#demuxfb.ProgressReporter.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when Chat construction finishes.</p>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.ProgressReporter.finish_message">
<em class="property">abstract </em><code class="sig-name descname">finish_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span><span class="p">:</span> <span class="n">demuxfb.Message</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#demuxfb.ProgressReporter.finish_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a message has finished being constructed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>demuxfb.mesage.Message</em>) – The message that was just constructed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="demuxfb.ProgressReporter.start">
<em class="property">abstract </em><code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#demuxfb.ProgressReporter.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when Chat construction begins.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="demuxfb.Reaction">
<em class="property">class </em><code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">Reaction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">emoji</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sender</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#demuxfb.Participant" title="demuxfb.Participant">demuxfb.Participant</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#demuxfb.Reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="demuxfb.Reaction.emoji">
<code class="sig-name descname">emoji</code><em class="property">: str</em><a class="headerlink" href="#demuxfb.Reaction.emoji" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="demuxfb.Reaction.sender">
<code class="sig-name descname">sender</code><em class="property">: demuxfb._participant.Participant</em><a class="headerlink" href="#demuxfb.Reaction.sender" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="demuxfb.build_chat">
<code class="sig-prename descclassname">demuxfb.</code><code class="sig-name descname">build_chat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feed</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#demuxfb.ChatFeed" title="demuxfb.ChatFeed">demuxfb.ChatFeed</a></span></em>, <em class="sig-param"><span class="n">owner_name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">progress_reporter</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="#demuxfb.ProgressReporter" title="demuxfb.ProgressReporter">demuxfb.ProgressReporter</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#demuxfb.Chat" title="demuxfb.Chat">demuxfb.Chat</a><a class="headerlink" href="#demuxfb.build_chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a detailed chat object from an archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>feed</strong> (<a class="reference internal" href="#demuxfb.ChatFeed" title="demuxfb.ChatFeed"><em>demuxfb.ChatFeed</em></a>) – The feed defining the source that the json conversation data is to be
read from.</p></li>
<li><p><strong>owner_name</strong> (<em>str</em>) – The Facebook account name of the person who downloaded the Facebook
archive. This is needed so the builder knows which participant ‘you’
refers to.</p></li>
<li><p><strong>progress_reporter</strong> (<a class="reference internal" href="#demuxfb.ProgressReporter" title="demuxfb.ProgressReporter"><em>demuxfb.ProgressReporter</em></a><em>, </em><em>optional</em>) – Used to report progress in the process of building the chat. If
unspecified, no reporting will take place.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A detailed object representing the chat read from the specified feed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#demuxfb.Chat" title="demuxfb.Chat">demuxfb.Chat</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoMatchingRuleException</strong> – When no enabled message-matching rule in the ruleset matches a json
    element of the feed.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="message.html">demuxfb.message</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Nicholas Killeen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>